<html lang="ko"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&amp;family=Gamja+Flower&amp;family=Nanum+Gothic+Coding&amp;family=Nanum+Pen+Script&amp;family=Noto+Sans+KR&amp;family=Song+Myung&amp;display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
            font-family: "맑은 고딕";
            color: #333;
            list-style: none;
        }

        html,
        body {
            min-width: 980px;
            background-color: #fff;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            display: block;
        }

        .wrap {
            width: 980px;
            /* background-color: aquamarine; */
        }

        .wrap_top {
            width: 100%;
            height: 80px;
            
        }

        .title {
            font-family: 'Bad Script', cursive;
            position: absolute;
            text-align: center;
            float: left;
            top: 20px;
            font-size: 40px;
            font-weight: bolder;
            color: rgb(131, 176, 248);
            border-bottom: 3px double rgb(131, 176, 248);
        }

        .topmenu {
            width: 179px;
            float: right;
        }

        .topnavi {
            float: right;
            margin-top: 45px;
        }

        .topnavi>li {
            float: left;
            line-height: 30px;
            padding: 5px;
        }

        .topnavi>li> a {
            font-size: 15px;
            color: #222222;
        }
        .topnavi>li> a:hover {
            font-weight: bold;
            color: rgb(57, 130, 248);
        }
        .contents > h4{
            margin-top: 60px;
        }
        .content{
            width: 100%;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgb(131, 176, 248);
            margin-top: 20px;
        }
        .text_box{
            margin-top: 60px;
            margin-bottom: 110px;
        }
        .text_box > li{
            float: left;
            width: 326px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wrap_top">
            <div class="title">
                TO DO LIST
            </div>

            <nav class="topmenu">
                <ul class="topnavi">
                    <li><a href="#">로그인</a></li>
                    <li> / </li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </nav>
        </div><!-- wrap_top -->

        <div class="contents">
            <h4>13조_Kirin</h4>
                <div class="content">

                </div>


            <ul class="text_box">
                <li><h4>Pre-onboarding Project</h4></li>
                <li><h4>Timeline</h4></li>
                <li><h4>Role Assignment</h4></li>
            </ul>
                <div class="content">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbtsmCB%2Fbtsi2x7hOwz%2FUgEZNkxNXCuUcsgcqXQEX1%2Fimg.jpg">
                </div>


            <h4>UI Flowchart</h4>
                <div class="content">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmrzJk%2Fbtsi2NaXWMu%2FDn9xRIO1axFLKH4XD4z4UK%2Fimg.jpg">
                </div>
        </div>
    </div> <!-- wrap end -->


</body></html>